sonar.projectKey=jenkins-ci
sonar.projectName=jenkins-ci
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.235.133.35/:9000
sonar.login=squ_13e0cd6d57b0d34e520967b0a0b77aee49bf5e75
